<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.multiplayertest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MultiplayerTest">
        <activity
            android:name=".MainActivityMenu"
            android:exported="false" />
        <activity
            android:name=".FinalActivity_OfflineMode"
            android:exported="false" />
        <activity
            android:name=".MainActivity_OfflineMode"
            android:exported="false" />
        <activity
            android:name=".FinalActivity_Login"
            android:exported="false" />
        <activity
            android:name=".FinalActivity_OnlineMode"
            android:exported="false" />
        <activity
            android:name=".FinalActivity_Main2"
            android:exported="false" />
        <activity
            android:name=".finalactivity_main2"
            android:exported="false" />
        <activity
            android:name=".MainActivity5"
            android:exported="false" />
        <activity
            android:name=".MainActivity4"
            android:exported="false" />
        <activity
            android:name=".MainActivityN2"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity3"
            android:exported="true" />
    </application>

</manifest>